nums  = set()
n1 = input("Enter number:")
nums.add(int(n1))
n2 = input("Enter number:")
nums.add(int(n2))
n3 = input("Enter number:")
nums.add(int(n3))
n4 = input("Enter number:")
nums.add(int(n4))
n5 = input("Enter number:")
nums.add(int(n5))
n6 = input("Enter number:")
nums.add(int(n6))
n7 = input("Enter number:")
nums.add(int(n7))
n8 = input("Enter number:")
nums.add(int(n8))
print(nums)